VITE_FEEDBACK_WEBHOOK_URL=YOUR_FEEDBACK_WEBHOOK_URL
VITE_FEEDBACK_WEBHOOK_API_KEY=YOUR_FEEDBACK_WEBHOOK_API_KEY

VITE_CONTENTFUL_SPACE_ID=YOUR_CONTENTFUL_SPACE_ID_HERE
VITE_CONTENTFUL_TOKEN=YOUR_CONTENTFUL_TOKEN_HERE
